# DiabetesTrackingSystem

./: .dtbcache.v2  .futdcache.v2  .gitignore  .wsuo  02378c80-705a-40dc-8422-87195cc443ce.vsidx  4257bf03-2a02-4450-bfe5-041bc20ca183.vsidx  4aec04e2-a47f-4e11-8cc1-8793f23aab10.vsidx  64809ced-bd75-4d88-96e3-3ca06c018b36.vsidx  6a21616b-e384-45c2-952e-fdae686330e9.vsidx  7092b75a-7edc-4323-9403-d1662127eab4.vsidx  7ba49424-789f-48af-8393-443f06db3ca1.vsidx  80c3bfa5-de61-468a-a680-5a45798c7d68.vsidx  AlertMessages.cs  AlertService.cs  AllPatientsForm.Designer.cs  AllPatientsForm.cs  App.config  AssignPatientForm.Designer.cs  AssignPatientForm.cs  DailyCheckService.cs  DailyGlucoseChartForm.cs  DbHelper.cs  DiabetesTracker.1.0.0.nupkg  DiabetesTracker.1.0.0.nuspec  DiabetesTracker.AssemblyInfo.cs  DiabetesTracker.AssemblyInfoInputs.cache  DiabetesTracker.GeneratedMSBuildEditorConfig.editorconfig  DiabetesTracker.Services.DoctorNotificationService.cs  DiabetesTracker.assets.cache  DiabetesTracker.csproj  DiabetesTracker.csproj.AssemblyReference.cache  DiabetesTracker.csproj.CoreCompileInputs.cache  DiabetesTracker.csproj.FileListAbsolute.txt  DiabetesTracker.csproj.GenerateResource.cache  DiabetesTracker.csproj.nuget.dgspec.json  DiabetesTracker.csproj.nuget.g.props  DiabetesTracker.deps.json  DiabetesTracker.designer.deps.json  DiabetesTracker.designer.runtimeconfig.json  DiabetesTracker.genruntimeconfig.cache  (+69 more)
